body, html {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #303030;
}

.visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.container {
    margin: 0 auto;
    width: 1170px;
    padding: 0 15px;
}

.container-large {
    margin: 0 auto;
    width: 1720px;
}

.button {
    display: inline-block;
    padding: 20px;
    background-color: #7eb252;

    color: white;
    font-size: 14px;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;

    position: relative;
}

.button::before {
    content: "";

    position: absolute;
    right: 28px;
    top: 27.6px;

    width: 5px;
    height: 5px;

    opacity: 0.5;
    border: 1px solid #f6f9f3;
    border-left: transparent;
    border-bottom: transparent;
    transform: rotate(45deg);
}

.button::after {
    content: "";

    position: absolute;
    top: 30px;
    right: 28px;

    width: 30px;

    opacity: 0.5;
    border: 1px solid #f6f9f3;
    border-left: transparent;
    border-right: transparent;
    border-bottom: transparent;
}

.link-item {
    font-size: 12px;
    color: #9a9a9a;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}

.main-header-nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header-logo {
    padding: 35px 0 40px;
}

.main-header-nav-wrapper > p {
    margin: 0;
    padding: 0;
    margin-right: auto;
    margin-left: 30px;
    padding: 45px 0 40px 0;
    color: #9a9a9a;
}

.header-phone-column p {
    margin: 0;
    text-align: right;
}

a.number {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #303030;
    text-decoration: none;

    position: relative;
}

.number::after {
    content: "";

    width: 16px;
    height: 16px;

    background: url("../img/phone.svg") no-repeat center;

    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
}

.number-description {
    font-size: 12px;
    line-height: 18px;
    color: #9a9a9a;
}

.promo-wrapper {
    display: flex;
    justify-content: flex-start;

    color: white;
}

.promo-wrapper::before {
    content: "";
    background: #7eb252 url("../img/promo.jpg") no-repeat center;
    background-size: cover;

    position: absolute;

    width: 1720px;
    height: 544px;
    z-index: -1;
}

.promo-img-column {
    width: 365px;
    position: relative;
    margin-left: 405px;
}

.promo-img-column img {
    margin-top: 94px;
}

.promo-title {
    font-size: 14px;
    font-weight: bold;
    line-height: 50px;
}

.promo-title span {
    font-size: 60px;
    font-weight: 600;
}

.promo-text-column {
    display: flex;
    flex-direction: column;
    width: 570px;
    padding: 100px;
}

.promo-text {
    font-size: 18px;
    line-height: 24px;
    margin-top: 50px;
    margin-bottom: 240px;
}

.promo-text-column .button {
    width: 80%;
    margin-left: auto;
}

.facts {
    padding-top: 295px;
    padding-bottom: 100px;
}

.facts-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: 70px;
    margin-right: -80px;
}

.facts-item {
    max-width: 210px;
    margin-right: 80px;

    position: relative;
}

.facts-item::before {
    content: "";

    position: absolute;
    left: -50px;
    top: -40px;

    width: 25px;
    height: 25px;
    border: 5px solid #a4c58c;
    border-radius: 50%;
    opacity: 0.3;
}

.facts-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #a4c58c;
}

.facts-title div {
    display: inline-block;
    border-bottom: 2px solid #a4c58c;
}

.facts-title span {
    font-size: 30px;
    font-weight: 600;
    line-height: 24px;
}

.facts-description {
    margin: 0;
    padding-top: 25px;
    line-height: 24px;
}

.symptoms {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.symptoms-bg {
    position: absolute;
    z-index: -1;
    top: 275px;
    left: 50%;
    transform: translate(-50%);

    width: 1720px;
    height: 540px;
    background-color: #f6f9f3;
}

.symptoms-wrapper {
    display: flex;
}

.symptoms-text-column {
    width: 470px;
    margin-right: 200px;
}

.symptoms-list {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    flex-direction: column;

    counter-reset: symptom-counter;
}

.symptoms-item {
    line-height: 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    padding: 25px 40px;
    border-bottom: 1px solid #e6efde;

    position: relative;
}

.symptoms-item::after {
    counter-increment: symptom-counter;
    content: "0" counter(symptom-counter);

    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    color: #a4c58c;
}

.symptoms-item:first-of-type:before {
    content: "";

    position: absolute;
    top: 30px;
    right: -150px;

    width: 10px;
    height: 10px;
    border: 3px solid #a4c58c;
    border-bottom: transparent;
    border-left: transparent;
    transform: rotate(45deg);
}

.symptoms-img-column {
    width: 500px;
    display: flex;
    flex-direction: column;
}

.symptoms-img-column img {
    margin-bottom: 50px;
}

.features {
    padding-top: 100px;
    padding-bottom: 130px;
}

.features-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: flex-start;
}

.features-img-column {
    width: 875px;
    margin-right: 70px;
    position: relative;
}

.features-bought-location {
    position: absolute;
    top: 470px;
    left: 275px;

    display: flex;
    flex-direction: column;
    width: 560px;
    margin: 0;
    padding: 20px;

    background-color: white;
}

.features-img-column-text {
    border: 1px solid #c8dcba;
    margin: 0;
    padding: 40px;

    line-height: 24px;
}

.features-text-column {
    width: 500px;
}

.features-reasons-text {
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    text-transform: uppercase;
    margin-top: 45px;
    margin-bottom: 45px;
}

.features-list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: -45px;
}

.features-item {
    line-height: 22px;
    margin-bottom: 45px;
    position: relative;
}

.features-item::after {
    content: "";

    position: absolute;
    top: 25%;
    transform: translateY(-25%);
    left: -40px;

    width: 10px;
    height: 10px;
    border: 3px solid #a4c58c;
    border-bottom: transparent;
    border-left: transparent;
    transform: rotate(45deg);
}

.bonuses {
    padding-top: 130px;
    padding-bottom: 200px;
    position: relative;
}

.bonuses-bg {
    position: absolute;
    z-index: -1;
    top: 450px;
    left: 50%;
    transform: translate(-50%);

    width: 1720px;
    height: 380px;
    background-color: #f6f9f3;
    margin: 0 auto;
}

.bonuses-title {
    width: 470px;
}

.bonuses-list {
    display: flex;
    justify-content: flex-start;

    margin: 0;
    padding: 30px 0 30px 15px;
    list-style: none;
    margin-right: -15px;
    background-color: #ffffff;
}

.bonuses-item {
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    background-color: #ffffff;

    width: 370px;
    padding: 95px 50px;
    margin-right: 15px;
    border: 1px solid #c8dcba;
    position: relative;
}

.bonuses-item::before {
    content: "";
    position: absolute;
}

.leaves-bonuses::before {
    top: 89px;
    left: 142px;
    background: url("../img/features-1.png") no-repeat;
    width: 88px;
    height: 88px;
}

.instructions-bonuses::before {
    top: 94px;
    left: 134px;
    background: url("../img/features-2.png") no-repeat;
    width: 101px;
    height: 73px;
}

.certificate-bonuses::before {
    top: 89px;
    left: 140px;
    background: url("../img/features-3.png") no-repeat;
    width: 86px;
    height: 72px;
}

.bonuses-item-text {
    margin: 0;
    margin-top: 130px;

}

.compound {
    padding-top: 200px;
    padding-bottom: 100px;
}

.compound-title {
    margin-top: 0px;
    margin-bottom: 60px;
}

.compound-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
}

.compound-images-column {
    width: 570px;
    margin-right: 100px;
}

.compound-list {
    display: flex;
    flex-wrap: wrap;

    margin: 0;
    margin-top: 60px;
    margin-right: -30px;
    margin-bottom: -30px;
    padding: 0;
    list-style: none;

    counter-reset: compound-counter;
}

.compound-item {
    font-size: 14px;
    line-height: 24px;
    color: #a4c58c;
    text-align: center;

    width: 270px;
    background-color: #f6f9f3;
    margin-right: 30px;
    margin-bottom: 30px;

    position: relative;

    z-index: -2;

}

.compound-item::after {
    counter-increment: compound-counter;
    content: "â€” 0" counter(compound-counter);

    color: #a4c58c;

    position: absolute;
    top: 20px;
    left: 0px;
    transform: rotate(-90deg);

    font-weight: bold;
}

.compound-item:last-of-type:before {
    content: "?";

    font-size: 250px;
    font-weight: bold;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #cedfc0;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: -1;
}

.compound-name {
    margin: 0;
    text-align: left;
    position: absolute;
    transform: rotate(-90deg);
    width: 100%;
    left: 110px;
    bottom: 135px;
}

.compound-text-column {
    width: 500px;
    display: flex;
    flex-direction: column;
}

.compound-secret {
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.05em;
    color: #303030;
    text-transform: uppercase;
    text-align: left;

    margin-left: 50px;
    margin-top: 115px;
    width: 105px;
}

.compound-description-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.compound-description-item {
    margin: 0 0 40px 40px;
}

.compound-text-column .button {
    margin-top: auto;
    margin-left: auto;
    width: 60%;
}

.guarantee {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.guarantee-bg {
    position: absolute;
    z-index: -1;
    top: 290px;
    left: 50%;
    transform: translate(-50%);

    width: 1720px;
    height: 565px;
    background-color: #f6f9f3;
}

.guarantee-title {
    margin-top: 90px;
    margin-bottom: 85px;
}

.guarantee-wrapper {
    display: flex;
}

.guarantee-text-column {
    width: 670px;
    margin-right: 50px;
}

.guarantee-description {
    line-height: 24px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    max-width: 550px;
    margin-left: 70px;
}

.guarantee-notification {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 530px;
    margin-top: 65px;
    margin-left: 100px;

    border: 1px solid #c8dcba;
    position: relative;
}

.guarantee-notification::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    width: 570px;
    height: 317px;
    background-color: white;
}

.guarantee-notification-text {
    padding: 45px;
    margin-bottom: -15px;
}

.guarantee-notification-text p {
    margin: 0;
    margin-bottom: 15px
}

.guarantee-notification .button {
    margin-left: auto;
    width: 60%;
}

.guarantee-img-column {
    width: 416px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-footer-logo {
    padding: 40px 0;
}

.footer-wrapper .link-item {
    padding: 42px 0 40px;
}

.footer-phone-column p {
    margin: 0;
    text-align: right;
}

